{
  "name": "Kushina",
  "description": "A WhatsApp Bot With Rich Anime Features. ",
  "keywords": [
    "bot",
    "whatsapp",
    "stickers",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto"
  ],
  "website": "https://github.com/ShinNouzen/Chitoge#readme",
  "repository": "https://github.com/ShinNouzen/Chitoge.git",
  "logo": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a6634259-05fb-4879-b194-fa76724a2c06/dea2uiu-732a57f5-7631-4ad1-a664-114582c6c75e.png/v1/fill/w_1280,h_720,strp/kushina_wallpaper_by_user0412_dea2uiu-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYTY2MzQyNTktMDVmYi00ODc5LWIxOTQtZmE3NjcyNGEyYzA2XC9kZWEydWl1LTczMmE1N2Y1LTc2MzEtNGFkMS1hNjY0LTExNDU4MmM2Yzc1ZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.jt-ppcNjc4EcVTdlEaXYezZ0iwASkMWKYvfdosyIICM",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "Prefix of your bot"
    },
    "SESSION": {
      "description": "A string for the session to be classified and to get access to the server endpoints"
    },
    "MODS": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
      "required": false
    },
    "CRON": {
      "description": "Cron string to clear chats in a cycle",
      "required": false
    },
    "MONGO_URI": {
      "description": "A secret String for Mongodb Connection.(Required)"
    },
    "GOOGLE_API_KEY": {
      "description": "Google API key for Google searches (Not Required)",
      "required": false
    },
    "CHAT_BOT_URL": {
      "description": "BrainShop API Brain url",
      "required": false
    },
    "TENOR_API_KEY": {
      "description": "A key used for gif searches",
      "required": false
    },
    "GENIUS_KEY": {
      "description": "Your access token of genius.com to fetch the lyrics",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
